"pm0648_11_00.trmsh"
"pm0648_11_00_lod1.trmsh"
"pm0648_11_00_lod2.trmsh"
"pm0648_11_00.trskl"
"pm0648_11_00_rare.trmtr"
"--------------------"
"Material properties for body_00:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"NumMaterialLayer: 1"
"EnableSSSMaskMap: True"
"BaseColorMap: pm0648_11_00_body_00_rare_alb [0]"
"NormalMap: pm0648_11_00_body_00_nrm [1]"
"RoughnessMap: pm0648_11_00_body_00_rgn [2]"
"AOMap: pm0648_11_00_body_ao [3]"
"SSSMaskMap: pm0648_11_00_body_msk [6]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.3, 0.3, 0.3, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for body_01:"
"Shader: EyeClearCoat"
"EnableHighlight: True"
"EyelidType: None"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: True"
"EyelidType: None"
"EnableEyeClearCoat: True"
"BaseColorMap: pm0648_11_00_body_01_rare_alb [0]"
"LayerMaskMap: pm0648_11_00_body_01_lym [1]"
"NormalMap: pm0648_11_00_body_01_nrm [2]"
"NormalMap1: pm0648_11_00_body_01_02_nrm [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"MetallicLayer3: 0.0"
"MetallicLayer4: 0.0"
"RoughnessLayer3: 0.1"
"RoughnessLayer4: 0.1"
"EmissionIntensityLayer5: 1.0"
"NormalHeight: 1.0"
"MetallicLayer2: 0.0"
"RoughnessHighlight: 0.3"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.1"
"EmissionIntensityLayer3: 0.0"
"EmissionIntensityLayer4: 0.0"
"MetallicHighlight: 1.0"
"RoughnessLayer1: 0.1"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"Metallic: 0.0"
"EmissionIntensityLayer2: 0.0"
"Roughness: 0.1"
"EmissionIntensityLayer1: 0.5"
"NormalHeight1: 1.0"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.5"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.1"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer2: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer3: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer4: 1.0, 1.0, 1.0, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"EmissionColorLayer5: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer3: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer2: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer1: 0.0129, 0.0451, 0.0129, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"PointLightIndex: 3"
"BlendPreMultiAlpha"
"--------------------"
"Material properties for l_eye:"
"Shader: EyeClearCoat"
"EnableHighlight: True"
"EyelidType: None"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: True"
"EyelidType: None"
"EnableEyeClearCoat: True"
"BaseColorMap: pm0648_11_00_eye_alb [0]"
"LayerMaskMap: pm0648_11_00_eye_lym [1]"
"NormalMap: pm0648_11_00_eye_nrm [2]"
"NormalMap1: pm0648_11_00_eye2_nrm [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"MetallicLayer3: 0.0"
"MetallicLayer4: 0.0"
"RoughnessLayer3: 0.8"
"RoughnessLayer4: 0.8"
"EmissionIntensityLayer5: 1.0"
"NormalHeight: 1.0"
"MetallicLayer2: 1.0"
"RoughnessHighlight: 0.3"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.8"
"EmissionIntensityLayer3: 0.5"
"EmissionIntensityLayer4: 0.2"
"MetallicHighlight: 1.0"
"RoughnessLayer1: 0.8"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"Metallic: 0.0"
"EmissionIntensityLayer2: 0.2"
"Roughness: 0.1"
"EmissionIntensityLayer1: 0.5"
"NormalHeight1: 0.05"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.2"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.8631, 0.8631, 0.8631, 1.0"
"BaseColorLayer2: 0.0093, 0.0684, 0.0132, 1.0"
"BaseColorLayer3: 0.1274, 0.7157, 0.2122, 1.0"
"BaseColorLayer4: 0.0, 0.0, 0.0, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"EmissionColorLayer5: 0.8387, 0.8387, 0.8387, 1.0"
"EmissionColorLayer3: 0.1882, 0.5372, 0.5607, 1.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer2: 0.00502017, 0.0973292, 0.148387, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"PointLightIndex: 1"
"BlendPreMultiAlpha"
"--------------------"
"Material properties for r_eye:"
"Shader: EyeClearCoat"
"EnableHighlight: True"
"EyelidType: None"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: True"
"EyelidType: None"
"EnableEyeClearCoat: True"
"BaseColorMap: pm0648_11_00_eye_alb [0]"
"LayerMaskMap: pm0648_11_00_eye_lym [1]"
"NormalMap: pm0648_11_00_eye_nrm [2]"
"NormalMap1: pm0648_11_00_eye2_nrm [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"MetallicLayer3: 0.0"
"MetallicLayer4: 0.0"
"RoughnessLayer3: 0.8"
"RoughnessLayer4: 0.8"
"EmissionIntensityLayer5: 1.0"
"NormalHeight: 1.0"
"MetallicLayer2: 1.0"
"RoughnessHighlight: 0.3"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.8"
"EmissionIntensityLayer3: 0.5"
"EmissionIntensityLayer4: 0.2"
"MetallicHighlight: 1.0"
"RoughnessLayer1: 0.8"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"Metallic: 0.0"
"EmissionIntensityLayer2: 0.2"
"Roughness: 0.1"
"EmissionIntensityLayer1: 0.5"
"NormalHeight1: 0.05"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.2"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.8631, 0.8631, 0.8631, 1.0"
"BaseColorLayer2: 0.0093, 0.0684, 0.0132, 1.0"
"BaseColorLayer3: 0.1274, 0.7157, 0.2122, 1.0"
"BaseColorLayer4: 0.0, 0.0, 0.0, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"EmissionColorLayer5: 0.8387, 0.8387, 0.8387, 1.0"
"EmissionColorLayer3: 0.1882, 0.5372, 0.5607, 1.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer2: 0.00502017, 0.0973292, 0.148387, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"PointLightIndex: 2"
"BlendPreMultiAlpha"
"--------------------"
"pm0648_11_00.trmbf"
"pm0648_11_00_lod1.trmbf"
"pm0648_11_00_lod2.trmbf"
"Done! (12.075 Seconds)"
