[gd_scene load_steps=7 format=3 uid="uid://b35mpxfmwgynb"]

[ext_resource type="Script" path="res://Scripts/Chest.gd" id="1_0l3f1"]
[ext_resource type="Texture2D" uid="uid://3tuxrpy5bh4m" path="res://Art/mystic_woods_free_2.2/objects/chest_01.png" id="2_372ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmi7"]
atlas = ExtResource("2_372ri")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sssc"]
atlas = ExtResource("2_372ri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_unx5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmi7")
}],
"loop": false,
"name": &"CofreAbierto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sssc")
}],
"loop": false,
"name": &"CofreCerrado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw4xb"]
size = Vector2(14, 12)

[node name="Chest" type="Node2D"]
script = ExtResource("1_0l3f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_unx5m")
animation = &"CofreCerrado"
autoplay = "CofreCerrado"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qw4xb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
