<!DOCTYPE html>
<html>



  <head>
  
    <meta charset="utf-8">
    
    <title> Primer triangulo </title>
  
    <style type="text/css">
    
      canvas {border: 1px solid black;}
      
    </style>
    
    <script id="myVertexShader" type="x-shader/x-vertex">
    
      attribute vec3 VertexPosition;
      
      void main()  {

        gl_Position = vec4(VertexPosition, 1.0);

      }
      
    </script>

    <script id="myFragmentShader" type="x-shader/x-fragment">
    
      void main() {

        gl_FragColor = vec4(1.0,0.0,0.0,1.0);

      }
      
    </script>

  </head>

  
  
  
  <body>

    <canvas id="myCanvas" width="800" height="600">
    
      El Navegador no soporta HTML5
      
    </canvas>

    <script src = "miPrimerTrianguloConWebGL.js"></script>

  </body>

  
  
  
</html>
