"""
There were no signs!
AMAB MTF Version
"""

# BITSY VERSION 8.13

! VER_MAJ 8
! VER_MIN 13
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
13,3,204
122,204,253
255,255,255
NAME blueprint

PAL 1
46,206,254
246,130,252
255,255,255
NAME TransEra

ROOM 0
0,a,0,0,0,a,0,0,0,a,a,0,a,a,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0
0,a,0,0,0,a,a,a,a,a,0,0,0,a,0,0
0,a,0,0,0,d,0,0,0,0,0,0,0,a,0,0
0,a,0,0,0,d,0,0,0,0,0,0,0,a,0,0
0,a,0,0,0,d,0,0,0,0,0,0,0,a,0,0
0,a,a,a,a,a,0,0,0,a,a,a,a,a,0,0
0,0,0,0,b,a,0,0,0,a,c,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Pregnancy
EXT 11,0 1 0,13
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,0,0,a,0,0,a,0,0,0
0,0,0,a,0,0,0,a,0,a,0,0,a,0,0,0
0,0,0,a,0,0,0,a,0,a,a,a,a,0,0,0
0,0,0,a,a,a,a,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,a,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,a,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME R4 Era
ITM 1 3,12
ITM 2 12,14
EXT 15,13 2 5,15
PAL 0

ROOM 2
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,0,0,0,0,e,e,e,e,e,e,e,e
e,e,e,0,0,0,0,0,0,e,e,e,e,e,e,e
e,e,0,0,0,0,0,0,0,0,e,e,e,e,e,e
e,e,0,0,0,e,e,0,0,0,0,e,e,e,e,e
e,e,0,0,0,0,e,e,0,0,0,0,e,e,e,e
e,e,e,0,0,0,e,e,e,0,0,0,0,e,e,e
e,e,e,0,0,0,0,e,e,0,0,0,0,0,e,e
e,e,e,0,0,0,0,e,e,e,0,0,0,0,e,e
e,e,e,0,0,0,0,e,e,e,e,0,0,0,0,e
e,e,e,e,0,0,0,e,e,e,e,e,0,0,0,0
e,e,e,e,0,0,0,e,e,e,e,e,e,e,e,e
e,e,e,e,0,0,0,e,e,e,e,e,e,e,e,e
e,e,e,e,0,0,0,e,e,e,e,e,e,e,e,e
e,e,e,e,0,0,0,e,e,e,e,e,e,e,e,e
e,e,e,e,0,0,0,e,e,e,e,e,e,e,e,e
NAME Dora Era
ITM 3 3,9
ITM 4 12,10
EXT 15,10 3 12,15
EXT 14,10 3 12,14
PAL 0

ROOM 3
0,0,a,a,a,a,a,a,a,a,a,a,a,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,0,a,0,a,a,a,0,a,a,a,0,a,0,0
0,a,0,a,0,a,0,a,0,a,0,a,0,a,0,0
0,a,0,a,0,a,0,a,0,a,0,a,0,a,0,0
0,a,0,a,0,a,0,a,0,a,0,a,0,a,0,0
0,a,0,a,a,a,0,a,a,a,0,a,a,a,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,0,a,0,0
0,0,a,a,a,0,0,0,0,0,0,a,0,a,0,0
0,a,a,0,0,a,a,a,a,a,a,a,0,a,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,a,0,0,a,a,a,a,a,a,a,0,a,0,0
0,0,a,a,a,0,0,0,0,0,0,a,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,0,a,0,0
NAME Emotions
ITM 5 3,12
ITM 5 8,2
EXT 12,5 5 4,15
EXT 12,5 5 4,15
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,a,a,a,a,a,0,0,a,a,a,0,0
0,0,a,0,a,0,0,0,a,0,a,0,0,0,a,0
0,0,a,0,a,0,0,0,a,0,a,0,0,0,a,0
0,0,a,0,a,0,0,0,a,0,a,0,0,0,a,0
0,0,a,0,a,0,0,0,a,0,0,a,a,a,0,0
0,0,a,0,0,a,0,a,0,0,0,0,a,0,0,0
0,a,a,a,0,0,a,0,0,0,0,0,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,a,a,a,0,0
0,0,0,0,0,a,a,a,a,0,0,0,a,0,0,0
0,0,0,0,a,0,0,0,0,a,0,0,0,0,0,0
0,0,0,a,0,0,a,a,0,0,a,0,0,0,0,0
0,0,0,a,a,a,0,0,a,a,a,0,0,0,0,0
0,0,0,a,0,0,a,a,0,0,a,0,0,0,0,0
0,0,0,0,a,0,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,0,0,0,0,0,0,0
NAME Pokémon Sword/Shield 2018
ITM 7 3,10
ITM 8 10,10
EXT 9,15 6 13,13
EXT 9,15 6 0,0
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,0
0,0,0,g,g,g,0,0,0,a,0,0,0,0,a,0
0,0,g,g,g,0,0,0,a,0,0,0,0,a,a,0
0,g,g,g,0,0,0,a,a,a,a,a,a,g,a,0
g,g,g,0,0,0,a,0,0,0,0,a,g,g,a,0
g,g,a,a,a,a,0,0,0,0,a,g,g,g,a,0
g,g,0,0,a,0,0,0,0,a,g,g,g,g,a,0
g,g,0,0,a,0,0,0,0,a,g,g,g,a,0,0
g,g,0,0,a,a,a,a,a,a,g,g,a,0,g,g
g,g,g,0,a,g,g,g,g,a,g,a,0,0,g,g
g,g,g,0,a,g,g,g,g,a,a,0,0,0,g,g
0,0,0,0,a,a,a,a,a,a,0,0,0,0,g,g
0,0,0,0,a,0,0,0,0,a,0,0,0,0,g,g
0,0,0,0,a,0,0,0,a,a,0,0,g,g,g,g
0,0,0,0,a,0,0,a,0,a,0,0,g,g,g,g
NAME Just searching for curiosity
ITM 9 9,3
EXT 9,3 7 5,13
PAL 0

ROOM 7
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
0,0,0,0,0,f,i,k,k,f,i,0,0,0,0,0
0,0,0,0,0,0,i,j,j,f,0,0,0,0,0,0
0,0,0,0,0,0,n,l,l,m,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
0,0,0,0,0,a,g,g,g,g,a,0,0,0,0,0
0,0,0,0,a,f,g,g,g,g,i,a,0,0,0,0
0,0,0,0,a,f,g,g,g,g,i,a,0,0,0,0
0,0,0,0,a,0,q,q,q,q,0,a,0,0,0,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
0,0,0,0,0,g,g,g,g,g,g,0,0,0,0,0
0,0,0,0,0,g,g,g,g,g,g,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,a,0,0,a,a,0,0,0,0,0
NAME There's always a First Time
ITM a 4,12
ITM c 5,3
EXT 6,4 8 6,15
PAL 0

ROOM 8
0,a,a,a,0,0,0,a,0,0,0,0,a,a,a,0
a,0,0,0,a,0,s,a,a,0,0,a,0,0,0,a
a,0,0,0,a,a,r,a,a,a,0,a,0,0,0,a
a,0,0,0,a,0,t,a,a,0,0,a,0,0,0,a
0,a,a,a,0,0,0,a,0,0,0,0,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,0,0,a,a,a,0,a,a,a,0,o,v,o,0
0,0,0,a,0,0,0,a,0,0,0,a,0,u,0,0
0,0,a,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,0,a,0,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
NAME First Love
ITM d 5,14
ITM e 11,6
EXT 11,6 9 5,3
PAL 0

ROOM 9
0,0,0,0,0,0,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Buying Girls Clothes for me as a BOY?!
ITM f 5,5
ITM g 10,2
EXT 7,1 a 3,6
PAL 0

ROOM a
0,0,0,g,0,0,0,g,0,0,0,0,0,0,0,0
0,0,g,g,0,0,0,g,0,0,0,0,0,0,0,0
0,0,g,g,0,0,0,g,0,0,0,0,0,0,0,0
0,0,g,0,g,g,g,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,0,0,0,0,0,0,0,0
0,0,g,0,g,g,g,0,g,0,0,0,0,0,0,0
0,0,0,0,g,g,g,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,0,0,0,0,0,0,0,0
0,0,g,g,g,g,g,g,g,0,0,0,0,0,0,0
0,0,0,0,g,0,g,0,0,0,0,0,0,0,0,0
0,0,0,0,g,0,g,0,0,0,0,0,0,0,0,0
0,0,0,0,g,0,g,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Crossdressing on Public
ITM h 5,11
ITM i 8,7
EXT 7,6 b 8,14
PAL 0

ROOM b
0,0,0,0,0,0,a,a,a,a,0,0,0,0,0,0
0,0,a,a,0,a,0,0,0,0,a,0,a,a,0,0
0,a,0,0,a,0,0,0,0,0,0,a,0,0,a,0
0,a,0,0,a,0,0,0,0,0,0,a,0,0,a,0
0,a,0,0,a,0,0,0,0,0,0,a,0,0,a,0
0,0,a,0,0,a,a,0,0,a,a,0,0,a,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Genilatia Questioning
ITM j 7,12
ITM k 8,3
EXT 7,1 c 1,14
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
ITM l 13,14
ITM m 0,8
ITM m 15,8
ITM m 14,8
ITM m 13,8
ITM m 11,8
ITM m 10,8
ITM m 9,8
ITM m 8,8
ITM m 7,8
ITM m 6,8
ITM m 5,8
ITM m 4,8
ITM m 3,8
ITM m 1,8
ITM m 2,8
ITM m 0,7
ITM m 1,7
ITM m 3,7
ITM m 4,7
ITM m 5,7
ITM m 6,7
ITM m 7,7
ITM m 9,7
ITM m 10,7
ITM m 11,7
ITM m 12,7
ITM m 14,7
ITM m 15,7
ITM m 13,7
ITM m 12,8
ITM m 8,7
ITM m 2,7
ITM m 0,6
ITM m 1,6
ITM m 2,6
ITM m 3,6
ITM m 4,6
ITM m 5,6
ITM m 6,6
ITM m 7,6
ITM m 8,6
ITM m 9,6
ITM m 10,6
ITM m 11,6
ITM m 12,6
ITM m 13,6
ITM m 15,6
ITM m 14,6
ITM m 15,9
ITM m 14,9
ITM m 12,9
ITM m 13,9
ITM m 11,9
ITM m 10,9
ITM m 6,9
ITM m 0,9
ITM m 1,9
ITM m 2,9
ITM m 3,9
ITM m 4,9
ITM m 5,9
ITM m 7,9
ITM m 8,9
ITM m 9,9
END p 14,14
PAL 1

TIL a
11111111
11111111
11000011
11011011
11011011
11000011
11111111
11111111
NAME block
WAL true

TIL b
00000000
00011100
00010100
00011100
00001000
00011100
00001000
00000000
WAL true

TIL c
00000000
00010000
00111000
00010000
00111000
00101000
00111000
00000000
WAL true

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Invisible
WAL true

TIL e
00111000
01000100
01000100
00111000
00010000
01010100
00111000
00010000
WAL true

TIL f
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
WAL true

TIL g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block2
WAL true

TIL h
11111111
11111111
11111111
11111111
11011011
11000011
11111111
11111111
WAL true

TIL i
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
WAL true

TIL j
00111100
00111100
00111100
00111100
00000000
00000000
00000000
00000000
WAL true

TIL k
00000000
00000000
00000000
00000000
00111100
00111100
00111100
00111100
WAL true

TIL l
11111111
11111111
00000000
00000000
11111111
11111111
11111111
11111111
WAL true

TIL m
00001111
00001111
00001111
00001111
11111111
11111111
11111111
11111111
WAL true

TIL n
11110000
11110000
11110000
11110000
11111111
11111111
11111111
11111111
WAL true

TIL o
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
WAL true

TIL p
11111111
11111111
11111111
11111111
11110000
11110000
11110000
11110000
WAL true

TIL q
11111111
11111111
11111111
11111111
00000000
11111111
11111111
11111111
WAL true

TIL r
11001100
11001100
10011001
10011001
10011001
10011001
00110011
00110011
WAL true

TIL s
00000011
00000011
00000110
00000110
00000110
00000110
00001100
00001100
WAL true

TIL t
00110000
00110000
01100000
01100000
01100000
01100000
11000000
11000000

TIL u
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
WAL true

TIL v
11111111
11111111
11111111
11111111
00111100
00111100
00111100
00111100
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,13

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 2 6,1

SPR b
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000
>
00011000
00100100
01011010
10100101
10100101
01011010
00100100
00011000
NAME Your DNA
DLG 3
POS 0 7,6

SPR c
00111100
00100100
00111100
00011000
01111111
10011000
00100100
00100100
DLG 4
POS 2 4,1

SPR d
00111100
00100100
00111100
00011000
01111110
10011001
00100100
00100100
NAME Family
DLG a
POS 5 10,14

ITM 1
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble1
DLG 2

ITM 2
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble2
DLG 5

ITM 3
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble3
DLG 6

ITM 4
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble4
DLG 7

ITM 5
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble5
DLG 8

ITM 6
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble6
DLG 9

ITM 7
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble7
DLG b

ITM 8
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble8
DLG c

ITM 9
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble9
DLG d

ITM a
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble10
DLG e

ITM c
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble11
DLG f

ITM d
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble12
DLG g

ITM e
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble13
DLG h

ITM f
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble14
DLG i

ITM g
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble15
DLG j

ITM h
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble16
DLG k

ITM i
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble17
DLG l

ITM j
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble18
DLG m

ITM k
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble19
DLG n

ITM l
00000000
00111100
01000010
01000010
01000010
00111100
00010000
00100000
NAME Bubble20
DLG o

ITM m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

DLG 0
SWIPER: Owww
NAME cat dialog

DLG 2
In my house there have only been nintendo consoles, the Wii, DS, 3DS and Switch, I wanted a Wii U but no luck, at the time of the DS, it was easier for my parents for me to have an R4 to save me having to buy games, and as my older cousin no longer used hers, they gave it to me, with all her girl games, There were many that I just didn't get into but there was one especially that I enjoyed playing, I don't remember the name or what it was about, the only thing I remember is that I had fun in the dress up section of the game, I spent a lot of time on it, I didn't understand anything of what was going on but there I was.
NAME key dialog

DLG 3
It's been already 6 weeks in pregnancy, choose a path to go
NAME sprite b dialog

DLG 4
DORA: Swipper! Don't Rob!
NAME sprite c dialog

DLG 5
The card had low memory and when I asked them for new games they told me I had to choose which ones to delete, they helped me to choose several, half embarrassed I said no to "that" one, knowing what they would say to me and I was told ‘really? that one? but it's for girls’, I still have that game, but don't know where is the DS :P
NAME item 2 dialog

DLG 6
For some reason, I had a time when I was obsessed at home with Dora the Explorer, at an older age than any child would have scoffed at, I don't know if it has anything to do with it, but that was my first ‘Doll for Girls’.
NAME item 3 dialog

DLG 7
I still have that doll hidden in a drawer, my aunt even made her a crochet jacket, only she and I know it's still there (she bought it for me) :P
NAME Bubble4 dialog

DLG 8
"""
I've always been someone who is easily moved to tears, I just can't help it, once I was even arguing with my aunt, and I couldn't help crying, I couldn't understand why, I didn't want to, I even told her: ‘I don't understand why I'm crying, I can't control my tears, just ignore them’.
The death of any character or actor always weighs on me. Or the slightest nostalgia, embarrassment or other emotions, they immediately push me to the limit, nowadays I can avoid bursting into tears but it still affects me. I know that if one day I finally start HRT I will cry uncontrollably xD.
"""
NAME item 5 dialog

DLG 9
As I am a man, I was brought up to be strong, at least emotionally, to repress emotions that show weakness, to be ‘the man of the house’, at the time I didn't like that title, today I hate it with all my being.
NAME Bubble6 dialog

DLG a
FAMILY: Playing as a Girl? Seriously?!?!
NAME Dad dialog

DLG b
I've been playing Pokémon since 2009, in Pokémon Pearl and I always played as a guy called Pablo, in Pokémon Sun, in 2016, I change the name to Flash, the nick name I use everywhere.
NAME item 7 dialog

DLG c
In 2018, Pokémon Shield came out, which I bought on its release date. This was the first game I played choosing to be a girl. I almost didn't, anyone who saw it would criticize it, but I did it. In the end, it's just a character. When I went to show a friend of mine the new game in the series he said to me, "Did you choose the girl? Man, that's not a man's thing," and I felt really bad about that, as if there was something wrong with me, but I didn't give it too much thought.
NAME item 8 dialog

DLG d
My parents divorced in 2012/2013, but a few of my mother's things remained at my father's house. In 2018, one summer day, I decided to investigate around the house to see what I could find of my mother's clothes.
NAME Bubble9 dialog

DLG e
I found a couple of bras and a pair of tights, it wasn't much but it was something, I put it all on, then I found a skirt which I put on too, it felt good, even a little exciting (gender euphoria in its early stages can cause this, the body doesn't know how to handle it), after a couple of attempts in which my dog ​​always ended up barking at me until I stopped using her, I left it be for 2 years.
NAME Bubble10 dialog

DLG f
Apparently, people who are not trans (cis people) would not even consider what I just did. If you suggest it to them, there may be a chance that they would accept it as a joke or do it for humor by playing a role or something like Mister Jagger, but it would be very rare that it would be on their own initiative, but rather due to an external suggestion.
NAME Bubble11 dialog

DLG g
In 2019 I got my first crush on TSMR, she was the one, at least 6 people thought we were dating, and for me I wish it was true, but no, she had a boyfriend and when she broke up with him in 2019, she became a lesbian. It was a lost battle, but I didn't want to get away from her, so I continued by her side, and to this day I am still friends with her.
NAME Bubble12 dialog

DLG h
I was really afraid that she would hate me for what I was going to ask her for, but I dared and after gaining a lot of confidence with her, I asked her if I could borrow some of her clothes, I told her about my interest in trying them on, luckily it went well, and since then she has given me some things that she was going to throw away.
NAME item e dialog

DLG i
It didn't take me too long to buy my first feminine item of clothing after trying my crush's leggings, they felt great to wear so I couldn't help but buy some leggings, at home I used it as an excuse to wear them under my pants because of the cold winter weather so they wouldn't show, I've already gone out in them, I've even gone to Florida once in them on one of those themed Fridays we did.
NAME item f dialog

DLG j
Some time passed, and on one occasion I even went to Florida with a bra of hers that was flat enough to not be noticeable, I even bought a couple more things but only wore them at home.
NAME Bubble15 dialog

DLG k
One day I finally dared to go out dressed completely as a woman, a total of 2 times to date, both times I was completely terrified of what they could do to me, on one I got caught on a bus and it was a mistake because by not covering my face it was clear that I was a boy in women's clothing.
NAME Bubble16 dialog

DLG l
The second time was when I went to class for a costume party when I came back from DANA. That time I corrected my mistake and wore a mask, black leggings to hide white stockings and a jacket to hide the Nurse Joy uniform I had been wearing since my crush's house who let me change there before leaving, despite walking through the streets of Catarroja with pink heels.
NAME item i dialog

DLG m
More and more often, I wish I had a female body, I have opened up to my mother, and she showed a complete rejection response, my aunt on the other hand, although I have not told her directly, I have worn skirts inside the house with her there and she has only told me to take it off because my father was coming home, at first she does not seem to care but I do not know what to think.
NAME Bubble18 dialog

DLG n
If there was a magic button that changes you to the opposite gender and anyone was given the option to press it, 95% of the world's population would reject it instantly, even physically, I would be very tempted.
NAME item k dialog

DLG o
I don't know if I'll ever find the answer, if it's just a phase, a fad, a fetish, a way to get attention, but I hope that one day, the day of clarity, will come.
NAME Bubble20 dialog

DLG p
This is My History, and History about an Egg about to crack, in a cis or in a trans way, only Future will know.
NAME ending 1

VAR a
42

TUNE 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

