There where no signs! AMAB MTF Version

# BITSY VERSION 8.13

! VER_MAJ 8
! VER_MIN 13
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

ROOM 0
0,a,a,0,a,a,0,0,0,a,a,d,a,a,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0
0,a,0,0,0,a,a,a,a,a,0,0,0,a,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,a,a,a,a,0,0,0,a,a,a,a,a,0,0
0,0,0,0,b,a,0,0,0,a,c,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Start
EXT 11,1 1 0,13 DLG 4
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,0,0,a,0,0,a,0,0,0
0,0,0,a,0,0,0,a,0,a,0,0,a,0,0,0
0,0,0,a,0,0,0,a,0,a,a,a,a,0,0,0
0,0,0,a,a,a,a,0,0,0,0,0,a,0,0,0
0,0,0,a,a,a,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,a,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,a,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME R4 The Begining of All
ITM 2 4,12
ITM 3 10,14
EXT 15,13 2 6,15 DLG b
PAL 0

ROOM 2
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,f,f,f,f,0,0,0,f,f,f,f,f,f,f,f
f,f,f,f,0,0,0,0,0,f,f,f,f,f,f,f
f,f,f,0,0,0,0,0,0,0,0,f,f,f,f,f
f,f,f,f,0,0,0,0,0,0,0,0,f,f,f,f
f,f,f,f,f,0,0,0,f,0,0,0,0,f,f,f
f,f,f,f,f,0,0,0,f,f,0,0,0,0,f,f
f,f,f,f,f,f,0,0,f,f,f,0,0,0,f,f
f,f,f,f,f,0,0,0,f,f,f,f,0,0,0,f
f,f,f,f,f,0,0,0,f,f,f,f,0,0,0,0
f,f,f,f,0,0,0,f,f,f,f,f,f,f,f,f
f,f,f,f,0,0,0,f,f,f,f,f,f,f,f,f
f,f,f,f,0,0,0,0,f,f,f,f,f,f,f,f
f,f,f,f,f,0,0,0,f,f,f,f,f,f,f,f
f,f,f,f,f,0,0,0,f,f,f,f,f,f,f,f
f,f,f,f,f,0,0,0,f,f,f,f,f,f,f,f
NAME Dora's Era
ITM 4 4,11
ITM 7 12,9
PAL 0

ROOM 3
0,0,a,a,a,a,a,a,a,a,a,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,a,a,0,0
0,a,0,a,a,a,0,a,a,a,0,a,0,a,a,0
0,a,0,a,0,a,0,a,0,a,0,a,0,0,a,0
0,a,0,a,0,a,0,a,0,a,0,a,0,0,a,a
0,a,0,a,0,a,0,a,0,a,0,a,0,0,0,a
0,a,0,a,0,a,a,a,0,a,a,a,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,a,a,a,a,a,a,a,a,a,a,0,a,a,0
0,0,0,0,0,0,0,0,0,0,0,a,0,a,0,0
0,a,a,a,a,a,0,0,0,0,0,a,0,a,0,0
0,a,0,0,0,a,a,a,a,a,a,a,0,a,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,0,0,0,a,a,a,a,a,a,a,0,a,0,0
0,a,a,a,a,a,0,0,0,0,0,a,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,0,a,0,0
NAME Feelings
ITM 8 3,12
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

TIL b
00000000
00011100
00010100
00011100
00001000
00011100
00001000
00000000

TIL c
00000000
00010000
00111000
00010000
00111000
00101000
00111000
00000000

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME InvisibleBlock

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL f
00000000
11101110
00111000
00010000
00010000
01010100
00111000
00010000

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 1 0,13

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME Swiper
DLG 0
POS 2 7,2
BLIP 1

SPR b
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000
>
00011000
00100100
01011010
10100101
10100101
01011010
00100100
00011000
DLG 3
POS 0 7,6

SPR c
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
DLG 5

SPR d
00111100
00100100
00111100
00011000
01111111
10011000
00100100
00100100
NAME Dora
DLG 9
POS 2 5,2

ITM 2
00111100
01000010
01000010
01000010
00111100
00010000
00100000
00000000
NAME Bubble1
DLG 6

ITM 3
00111100
01000010
01000010
01000010
00111100
00010000
00100000
00000000
NAME Bubble2
DLG 7

ITM 4
00111100
01000010
01000010
01000010
00111100
00010000
00100000
00000000
NAME Bubble3
DLG 8

ITM 7
00111100
01000010
01000010
01000010
00111100
00010000
00100000
00000000
NAME Bubble4
DLG a

ITM 8
00111100
01000010
01000010
01000010
00111100
00010000
00100000
00000000
NAME Bubble5
DLG c

DLG 0
Owww
NAME cat dialog

DLG 3
It's been already 6 weeks in pregnancy, choose a path to go
NAME sprite b dialog

DLG 4
You'll be asigned boy at birth.
NAME exit narration 1

DLG 5
Videogames are great! Play some!
NAME sprite c dialog

DLG 6
"""
Video games are awesome,
at some point, you get an R4 from your cousin 
from your cousin, which contains 
multiple girl games, you could
delete them but for some reason,
you don't want to delete any of them, your parents
your parents ask you in amazement but 
you just don't want to. Especially
one of women's fashion to which you dedicate
more hours than one would expect being a boy.
"""
NAME Bubble1 dialog

DLG 7
"""
I was not even good at the game,
at this time, I still don't remember 
what was about at all, I was
pretty bad at games at that
time I never passed the World 2
of Super Mario on the Wii, and
my taste for fashion was
nonexistent for reasons more
than obvious, not only by gender,
but because at that age, parents
decide practically what you wear. But I enjoyed it.
"""
NAME Bubble2 dialog

DLG 8
"""
For some reason, at a later age
than normal, I had a small
obsession with Dora the
Explorer. To this day I don't
know why or if it had anything
to do with it but, it would
be my first doll for “girls”.
"""
NAME Bubble3 dialog

DLG 9
Swiper, Don't Rob!
NAME Dora dialog

DLG a
"""
I still don't know why but,
I still keep that doll in the
drawer, and only me and my
aunt know it, she even made a
crochet coat for it (she
bought the doll for me after
asking her at that time).
"""
NAME Bubble4 dialog

DLG b
"""
I was still in Primary ages when this happened
and sometime I just forget that the doll was
there anymore, just fond it "recently" while 
doing some cleaning for trashing all clothes
form the spot where it was hidden.
"""
NAME exit narration 2

DLG c
"""
It has always been easy for me
to cry, especially when I was a
child, there were certain
episodes of series that my
parents had to skip if they
watched them with me because I
started to cry when I saw the
character die, I was also about
to cry when I heard about the
death of Spock's actor but as I
was a little older I could
contain myself more and I avoided
it but I had to make an effort
even though I wanted to. After
all I am a man, “the man of the
house”, and men don't cry,
I never liked that title.
"""
NAME Bubble5 dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

