[gd_scene load_steps=4 format=3 uid="uid://cc6m4lt3ngnji"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_68gtq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ske5k"]
bg_color = Color(0.0847178, 0.66995, 1.92523e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t181t"]
bg_color = Color(0.288518, 0.288518, 0.288518, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68gtq")

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -51.0
offset_right = 135.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_ske5k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ske5k")
theme_override_styles/normal = SubResource("StyleBoxFlat_ske5k")
text = "START GAME"

[node name="ButtonExit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -101.0
offset_right = 174.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_t181t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t181t")
theme_override_styles/normal = SubResource("StyleBoxFlat_t181t")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_right = 316.0
offset_bottom = 218.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 108
text = "GODOT RPG"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
