[gd_scene load_steps=4 format=3 uid="uid://b7sc6vhuf6oip"]

[ext_resource type="Script" path="res://Scripts/Platform.gd" id="1_8twk2"]
[ext_resource type="Texture2D" uid="uid://d3ah2qqohnpyx" path="res://Art/sprites/platforms.png" id="1_k8qog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acjvb"]
size = Vector2(48, 8)

[node name="GreenPlatform" type="AnimatableBody2D"]
script = ExtResource("1_8twk2")
_vDesplazamiento = 500
_vSpeed = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k8qog")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acjvb")
one_way_collision = true
