"tr0120_00.trmsh"
"tr0120_00_lod1.trmsh"
"tr0120_00_lod2.trmsh"
"tr0120_00.trskl"
"tr0120_00.trmtr"
"--------------------"
"Material properties for face_skin:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"NumMaterialLayer: 4"
"EnableSSSMaskMap: True"
"EnableVertexSubLayer: True"
"EnableCustomLayer: False"
"BaseColorMap: tr0120_00_face_00_alb [0]"
"LayerMaskMap: tr0120_00_face_00_lym [1]"
"NormalMap: tr0120_00_face_00_nrm [2]"
"RoughnessMap: tr0120_00_face_00_rgn [3]"
"AOMap: tr0120_00_face_00_ao [4]"
"SSSMaskMap: tr0120_00_face_00_msk [7]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"SubLayerMaskScale1: 0.0"
"SubLayerMaskScale2: 0.0"
"SubLayerMaskScale3: 0.0"
"SubLayerMaskScale4: 0.0"
"NormalHeight: 1.0"
"RoughnessLayer1: 0.75"
"RoughnessLayer2: 0.1"
"RoughnessLayer3: 0.75"
"LayerMaskScale1: 1.0"
"LayerMaskScale2: 1.0"
"LayerMaskScale3: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"BaseColorLayer1: 0.899384, 0.645555, 0.625345, 1.0"
"BaseColorLayer2: 1.00002, 0.258183, 0.564708, 1.0"
"BaseColorLayer3: 0.896255, 0.637607, 0.617213, 1.0"
"BaseColorSubLayer1: 0.0, 0.0, 0.0, 1.0"
"BaseColorSubLayer2: 1.0, 1.0, 1.0, 1.0"
"BaseColorSubLayer3: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorSubLayer4: 0.5783, 0.3892, 0.2834, 1.0"
"SubsurfaceColor: 0.56681, 0.38891, 0.358654, 1.0"
"CastShadow: 1"
"CategoryLabel: 5"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for face:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: False"
"EnableRoughnessMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 1"
"EnableSSSMaskMap: False"
"BaseColorMap: tr0120_00_face_00_alb [0]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Roughness: 0.6"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.83"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.36, 0.36, 0.35, 1.0"
"CastShadow: 1"
"CategoryLabel: 5"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 0"
"Opaque"
"--------------------"
"Material properties for eye_lens:"
"Shader: Transparent"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 5"
"BaseColorMap: ../../share/cm_eye_lens00_alb/cm_eye_lens00_alb [0]"
"LayerMaskMap: ../../share/cm_eye_lens00_lym/cm_eye_lens00_lym [1]"
"NormalMap: ../../share/cm_eye_lens00_nrm/cm_eye_lens00_nrm [2]"
"AOMap: ../../share/cm_eye_lens00_ao/cm_eye_lens00_ao [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"MetallicLayer1: 0.0"
"MetallicLayer2: 0.0"
"MetallicLayer3: 0.0"
"MetallicLayer4: 0.0"
"Reflectance: 0.04"
"Roughness: 0.1"
"RoughnessLayer1: 0.05"
"RoughnessLayer2: 1.0"
"RoughnessLayer3: 1.0"
"RoughnessLayer4: 0.1"
"EmissionIntensity: 0.0"
"EmissionIntensityLayer1: 0.0"
"EmissionIntensityLayer2: 1.2"
"EmissionIntensityLayer3: 0.0"
"EmissionIntensityLayer4: 0.0"
"LayerMaskScale1: 1.0"
"LayerMaskScale2: 1.0"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 0.0"
"BaseColor: 0.522168, 0.522168, 0.522168, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"UVScaleOffsetNormal: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.2, 0.2, 0.2, 1.0"
"BaseColorLayer2: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer3: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer4: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer2: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer3: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableJewel: 0"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 0"
"Blend"
"--------------------"
"Material properties for eye:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: False"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: True"
"EnableEmissionColorMap: True"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 1"
"EnableVertexBaseColor: False"
"NumRequiredUV: 1"
"BaseColorMap: tr0120_00_eye_00_alb [0]"
"RoughnessMap: tr0120_00_eye_00_rgn [1]"
"EmissionColorMap: tr0120_00_eye_00_emv [2]"
"AOMap: tr0120_00_eye_00_ao [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.0"
"Metallic: 0.2"
"EmissionIntensity: 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"EnableAdditionalLight: 0"
"UVIndexAO: 0"
"Opaque"
"--------------------"
"Material properties for body:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableMetallicMap: True"
"EnableEmissionColorMap: False"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 3"
"NumDetailLayer: 2"
"EnableVertexBaseColor: False"
"WeatherLayerMaskSource: Const"
"NumRequiredUV: 1"
"BaseColorMap: tr0120_00_body_00_alb [0]"
"LayerMaskMap: tr0120_00_body_00_lym [1]"
"DetailMaskMap: tr0120_00_body_01_lym [2]"
"NormalMap1: ../../share/cm_md_fab00_nrm/cm_md_fab00_nrm [3]"
"NormalMap2: ../../share/cm_md_fab06_nrm/cm_md_fab06_nrm [4]"
"RoughnessMap1: ../../share/cm_md_fab00_rgn/cm_md_fab00_rgn [5]"
"NormalMap: tr0120_00_body_00_nrm [6]"
"RoughnessMap2: ../../share/cm_md_fab06_rgn/cm_md_fab06_rgn [7]"
"MetallicMap: tr0120_00_body_00_mtl [8]"
"RoughnessMap: tr0120_00_body_00_rgn [9]"
"AOMap: tr0120_00_body_00_ao [10]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #9: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #10: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #11: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #12: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #13: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"NormalHeight1: 0.4"
"DiscardValue: 0.0"
"NormalHeight2: 0.5"
"NormalHeight: 1.0"
"MetallicLayer2: 0.0"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.1"
"RoughnessLayer1: 0.1"
"EmissionIntensityLayer2: 0.0"
"EmissionIntensityLayer1: 0.0"
"LayerMaskScale2: 1.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer2: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset4: 35.0, 35.0, 0.0, 0.0"
"UVScaleOffset5: 50.0, 50.0, 0.0, 0.0"
"EmissionColorLayer2: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 4"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexLayerMask: -1"
"UVIndexAO: 0"
"Opaque"
"--------------------"
"Material properties for body_skin:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: False"
"EnableAOMap: True"
"NumMaterialLayer: 3"
"EnableSSSMaskMap: True"
"BaseColorMap: tr0120_00_body_00_alb [0]"
"LayerMaskMap: tr0120_00_body_00_lym [1]"
"NormalMap: tr0120_00_body_00_nrm [2]"
"AOMap: tr0120_00_body_00_ao [3]"
"SSSMaskMap: tr0120_00_body_00_msk [6]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"Roughness: 0.75"
"RoughnessLayer1: 0.75"
"RoughnessLayer2: 0.1"
"LayerMaskScale1: 1.0"
"LayerMaskScale2: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"BaseColorLayer1: 0.899384, 0.645555, 0.625345, 1.0"
"BaseColorLayer2: 1.0, 1.0, 0.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.56681, 0.38891, 0.358654, 1.0"
"CastShadow: 1"
"CategoryLabel: 5"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for obj:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableMetallicMap: True"
"EnableEmissionColorMap: False"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 3"
"NumDetailLayer: 2"
"EnableVertexBaseColor: False"
"WeatherLayerMaskSource: Const"
"NumRequiredUV: 1"
"BaseColorMap: tr0120_00_obj_00_alb [0]"
"LayerMaskMap: tr0120_00_obj_00_lym [1]"
"DetailMaskMap: tr0120_00_obj_01_lym [2]"
"NormalMap1: ../../share/cm_md_fab02_nrm/cm_md_fab02_nrm [3]"
"NormalMap2: ../../share/cm_md_metal00_nrm/cm_md_metal00_nrm [4]"
"RoughnessMap1: ../../share/cm_md_fab02_rgn/cm_md_fab02_rgn [5]"
"NormalMap: tr0120_00_obj_00_nrm [6]"
"RoughnessMap2: ../../share/cm_md_metal00_rgn/cm_md_metal00_rgn [7]"
"MetallicMap: tr0120_00_obj_00_mtl [8]"
"RoughnessMap: tr0120_00_obj_00_rgn [9]"
"AOMap: tr0120_00_obj_00_ao [10]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #9: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #10: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #11: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #12: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #13: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1082130432 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"NormalHeight1: 0.4"
"DiscardValue: 0.0"
"NormalHeight2: 1.0"
"NormalHeight: 1.0"
"MetallicLayer2: 0.0"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.1"
"RoughnessLayer1: 0.1"
"EmissionIntensityLayer2: 0.0"
"EmissionIntensityLayer1: 0.0"
"LayerMaskScale2: 1.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer2: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset4: 45.0, 45.0, 0.0, 0.0"
"UVScaleOffset5: 30.0, 30.0, 0.0, 0.0"
"EmissionColorLayer2: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 4"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexLayerMask: -1"
"UVIndexAO: 0"
"Opaque"
"--------------------"
"Material properties for hairup:"
"Shader: Hair"
"EnableBaseColorMap: True"
"EnableFlowMap: True"
"EnableNormalMap: True"
"EnableScatterMap: False"
"EnableRoughnessMap: True"
"EnableAlphaTest: True"
"EnableDiscardMaskMap: False"
"BaseColorMap: tr0120_00_hairup_00_alb [0]"
"NormalMap: ../../share/cm_hr_hairstyle00_nrm/cm_hr_hairstyle00_nrm [1]"
"HairFlowMap: ../../share/cm_hr_hairstyle00_flw/cm_hr_hairstyle00_flw [2]"
"RoughnessMap: ../../share/cm_hr_hairstyle00_rgn/cm_hr_hairstyle00_rgn [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.5"
"NormalHeight: 1.0"
"Metallic: 0.784314"
"HairHighlightShift: 0.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"CastShadow: 0"
"CategoryLabel: 7"
"EnableGlobalWeather: 0"
"Unknown value B = 0"
"Opaque"
"--------------------"
"Material properties for hairstyle:"
"Shader: Hair"
"EnableBaseColorMap: True"
"EnableFlowMap: True"
"EnableNormalMap: True"
"EnableScatterMap: False"
"EnableRoughnessMap: True"
"EnableAlphaTest: False"
"EnableDiscardMaskMap: False"
"BaseColorMap: tr0120_00_hairstyle_00_alb [0]"
"NormalMap: ../../share/cm_hr_hairstyle00_nrm/cm_hr_hairstyle00_nrm [1]"
"HairFlowMap: ../../share/cm_hr_hairstyle00_flw/cm_hr_hairstyle00_flw [2]"
"RoughnessMap: ../../share/cm_hr_hairstyle00_rgn/cm_hr_hairstyle00_rgn [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"Metallic: 0.952941"
"HairHighlightShift: 0.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"CastShadow: 1"
"CategoryLabel: 7"
"EnableGlobalWeather: 0"
"Opaque"
"--------------------"
"Material properties for eyebrow:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: False"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"EnableAlphaTest: False"
"EnableVertexBaseColor: False"
"BaseColorMap: tr0120_00_eyebrow_00_alb [0]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.0"
"Metallic: 0.4"
"Roughness: 0.7"
"EmissionIntensity: 0.15"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"EmissionColor: 0.1, 0.1, 0.1, 1.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 7"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"EnableAdditionalLight: 0"
"Opaque"
"--------------------"
"Material properties for eyelash:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: False"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"EnableAlphaTest: False"
"EnableVertexBaseColor: False"
"BaseColorMap: tr0120_00_eyelash_00_alb [0]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | -1073741824 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.0"
"Metallic: 0.0"
"Roughness: 1.0"
"EmissionIntensity: 0.3"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"EmissionColor: 0.021, 0.011, 0.005, 1.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 4"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"EnableAdditionalLight: 0"
"Opaque"
"--------------------"
"tr0120_00.trmbf"
"tr0120_00_lod1.trmbf"
"tr0120_00_lod2.trmbf"
"Done! (153.552 Seconds)"
